{
  "name": "express-cart",
  "version": "1.0.0",
  "description": "E-Commerce Shopping Cart API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "^5.16.1",
    "@grpc/grpc-js": "^1.11.1",
    "bullmq": "^5.12.12",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "ioredis": "^5.4.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1"
  }
}
